{
	"Print to console": {
		"prefix": "vue",
		"body": [
			"<template>",
			"    <div>\n",
			"    </div>",
			"</template>\n",
			"<script>",
			"export default {",
			"    props: {\n",
			"    },",
			"    data() {",
			"        return {\n",
			"        };",
			"    },",
			"    methods: {\n",
			"    },",
			"    components: {\n",
			"    },",
			"};",
			"</script>\n",
			"<style scoped lang=\"${1:less}\">\n",
			"<style>\n",
		],
		"description": "Create vue template"
	}
}